<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/station"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/storeImage"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/transparent_card">

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/water_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>